<!DOCTYPE html>
<html>
<head>
    <title>Yohohohohooh</title>
    <style>
        body {
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            margin: 0;
            background-color:rgb(34, 33, 33);
            color: white;
        }
        .abbreviation-button {
            font-size: 60px;
            padding: 20px 30px; 
            color: rgb(23, 69, 112);
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            size: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgb(95, 71, 144);
            color: white;
            
        }

        .center-text {
            text-align: center;
        }

        .highlight-text {
            color: rgb(90, 40, 189);
            text-decoration: underline;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar a[href="anitime2.html"] {
            size: 60px;
        }
        .trending-list {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }

        .trending-list-item {
            margin: 5px;
            font-size: 20px;
            display: inline-block; /* one line ma dekhauxa */
            margin-right: 10px; /* space dinxa */
        }

        .tatti {
            font-size: 16px;
            color: rgb(135, 132, 132);
        }

        .hmm {
            font-size: 25px;
            color: rgb(149, 122, 159);
            text-align: center; 
        }
        .login-form {
            margin-top: 20px;
        }
        
        .login-form input {
            padding: 10px;
            margin: 5px;
            width: 250px;
        }
        
        .login-button {
            padding: 10px;
            background-color: rgb(121, 79, 207);
            color: white;
            border: none;
            cursor: pointer;
        }
        .hawa{
            color: rgb(159, 222, 220);
            font-size:25px;
        }
        .mero{

            color: rgb(138, 163, 166);
            font-size:  60px;
            text-decoration: underline;
        }
        .login-form input,
        .signup-form input {
            padding: 15px;
            margin: 10px;  
            width: 300px;
            height: 40px;
        }
    
        .login-button,
        .signup-button {
            padding: 15px; 
            width: 300px; 
        }
        #search {
            width: 300px; 
            padding: 10px; 
        }
        
    
  
    
    </style>
</head>
<body>
    

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="try.html">Sign Up</a>
        <a href="random.html">Login</a>
        
    </div>

    <div class="center-text">
        <p>
            <b><span class="highlight-text">AniTime</span></b> <br> You can watch animes in high quality here <br></p>
    <div class="please">
        <P>
            <br> Which anime would you like to watch ?<br>
        </P>
    </div>   
        
    <a href="anitime2.html" class="abbreviation-button">Go to Homepage</a>
        
        

        <ul class="trending-list">
            <li class="trending-list-item">Attack on Titan</li>
            <li class="trending-list-item">High School DxD</li>
            <li class="trending-list-item">Demon Slayer: Kimetsu no Yaiba</li>
            <li class="trending-list-item">One Piece</li>
            <li class="trending-list-item">Naruto</li>
        </ul>
    </div>

    <div class="mero">
       <p>Anitime.to - The best  site to watch anime in HD quality</p>
    </div>
    <div class="hmm center-text"> <!-- center-text le center ma lagxa -->
        <p>
           <br><BR>
            
            <BR> 1.  What is Anitime?<P>
           Anitime.to is a free site to watch anime and you can even download subbed or dubbed anime in ultra HD quality without any registration or payment. By having only one ad in all kinds, we are trying to make it the safest site for free anime.
        </p>
    </div>
        <div class="hawa center-text"><p><BR><BR> <B>2. So what makes Anitime.to best site to watch Anitime?</B> 
    <br><BR><BR>       
Before building Anitime.to, we've checked many other free anime sites, and learnt from them. We only keep the good things and remove all the bad things from all the competitors, to put it in our AniTime website. Let's see how we're so confident about being the best site for anime streaming:<BR>

Safety: We try our best to not having harmful ads on AniTime.
Content library: Our main focus is anime. You can find here popular, classic, as well as current titles from all genres such as action, drama, kids, fantasy, horror, mystery, police, romance, school, comedy, music, game and many more. All these titles come with English subtitles or are dubbed in many languages.<BR>
Quality/Resolution: All titles are in excellent resolution, the best quality possible. AniTime.to also has a quality setting function to make sure our users can enjoy streaming no matter how fast your Internet speed is. You can stream the anime at 360p if your Internet is being ridiculous, Or if it is good, you can go with 720p or even 1080p anime.
Streaming experience: Compared to other anime streaming sites, the loading speed at AniWatch.to is faster. Downloading is just as easy as streaming, you won't have any problem saving the videos to watch offline later.<BR>
Updates: We updates new titles as well as fulfill the requests on a daily basis so be warned, you will never run out of what to watch on AniWatch.
User interface: Our UI and UX makes it easy for anyone, no matter how old you are, how long have you been on the Internet. Literally, you can figure out how to navigate our site after a quick look. If you want to watch a specific title, search for it via the search box. If you want to look for suggestions, you can use the site's categories or simply scroll down for new releases.
Device compatibility: AniWatch works alright on both your mobile and desktop. However, we'd recommend you use your desktop for a smoother streaming experience.<BR>
Customer care: We are in active mode 24/7. You can always contact us for any help, query, or business-related inquiry. On our previous projects, we were known for our great customer service as we were quick to fix broken links or upload requested content.<BR>
So if you're looking for a trustworthy and safe site for your Anime streaming, let's give Anitime.to a try. And if you like us, please help us to spread the words and do not forget to bookmark our site.

Thank you!
        </p>
    </div>

    <div class="tatti">
        <p><br><br><br><br><br> <BR> Do you know that according to Google, the monthly search volume for anime related topics is up to over 1 Billion times? Anime is famous worldwide and it is no wonder we've seen a sharp rise in the number of free anime streaming sites.<p>

        </p> Just like free online movie streaming sites, anime watching sites are not created equally, some are better than the rest, so we've decided to build Anitime.to to be one of the best free anime streaming site for all anime fans on the world.</p>
    </div>
    <div class="login-form">
        <br><br><br><br>
        <form action="login.php" method="POST">
            <label for="username">Username: </label>
            <input type="text" id="username" name="username" placeholder="Enter your fav  username">
            <br>
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter your fav password">
            <br>
            <input type="submit" class="login-button" value="Login">
        </form>
    </div>
    
    <div  class="signup-form">
        <BR><BR><BR>
        <form id="signup-form">
            <label for="new-username">Choose a Username: </label>
            <input type="text" id="new-username" name="new-username" placeholder="Enter a username" required>
            <br>
            <label for="new-password">Choose a Password: </label>
            <input type="password" id="new-password" name="new-password" placeholder="Enter a password" required>
            <br>
            <input type="submit" class="signup-button" value="Sign Up">
        </form>
        <p id="signup-message"></p>
    </div>
    <script>
       
        const signupForm = document.getElementById("signup-form");
        const signupMessage = document.getElementById("signup-message");
        const users = []; 
    
       
        signupForm.addEventListener("submit", function (event) {
            event.preventDefault(); 
           
            const newUsername = document.getElementById("new-username").value;
            const newPassword = document.getElementById("new-password").value;
    
            const isUsernameTaken = users.some(user => user.username === newUsername);
    
            if (isUsernameTaken) {
                signupMessage.textContent = "Username already taken. Please choose another.";
                signupMessage.style.color = "red";
            } else {
               
                users.push({ username: newUsername, password: newPassword });
                signupMessage.textContent = "Sign-up successful!";
                signupMessage.style.color = "green";
               
            }
        });
    </script>
    <div class = "bau">
        <p> 
            <Br><Br><Br><Br>© Anitime.to. All rights reserved
        </p>
    </div>
</body>
</html>
