<!DOCTYPE html>
<html>
<head>
    <title>Yohohohohooh</title>
    <style>
        body {
            background-color: rgb(34, 32, 32);
        }

        .hais-text {
            font-size: 120px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(194, 88, 88);
            text-decoration: underline;
        }

        .hais2-text {
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(200, 133, 32);
        }

        .big-table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            size: 20px;
            color: aqua;
        }

        .big-table th, .big-table td {
            border: 5px solid #a92222;
            padding: 8px;
            text-align: center;
            width: 33%;
        }

        .big-table caption {
            font-size: 30px; /* Increase the font size for the caption */
        }

        .big-table td:nth-child(2) {
            font-size: 40px; /* Increase the font size for the second column (Onepiece) */
        }

        .big-table th:first-child {
            width: 200px;
            height: 200px;
        }

        /* Add styles for the image container */
        .image-container {
            text-align: center;
            background-color: #fff; /* Set background color for the image container */
            padding: 20px; /* Add some padding to create a box around the image */
            width: 300px; /* Set a fixed width for the box */
            margin: 0 auto; /* Center the box horizontally */
        }

        /* Add styles for the image */
        .luffy-image {
            max-width: 100%;
            height: 200px;
            display: block;
            margin: 0 auto;
        }

        /* Add styles for the text container */
        .text-container {
            text-align: center;
            background-color: #980c0c; 
            padding: 20px; 
            width: 300px; 
            margin: 0 auto; 
            font-size: 40px; 
        }
    </style>
</head>
<body>
<div class="hais-text">
    <p>
        AniTime
    </p>
</div>
<div class="hais2-text">
    <p>
        <br>Top Trending Animes:
    </p>
</div>

<!-- Big Table -->
<table class="big-table">
    <caption>Animes</caption>
    <tr>
        <td></td>
        <td>
            <!-- Add a container for the Luffy image within the table cell -->
            <div class="image-container">
                <img class="luffy-image" src="https://www.pngmart.com/files/2/Monkey-D-Luffy-PNG-Photo.png" alt="Monkey D. Luffy">
            </div>
            <!-- Add a container for the text below Luffy's image -->
            <div class="text-container">
                Onepiece
            </div>
        </td>
        <td></td>
    </tr>
    <!-- Adding a row for the abbreviation -->
    <tr>
        <td></td>
        <td><a href="anitime3.html" class="abbreviation-button">Watch here</a></td>
        <td></td>
    </tr>
</table>

</body>
</html>
